<!DOCTYPE html>
<html lang="eu">
    <head>
        <meta charset="UTF-8">
        <title>Amerikarrak</title>
        <style>
            body { font-family: Arial, sans-serif; }
            h1 { color: #003366; }
            nav a { margin-right: 10px; font-weight: bold; text-decoration: none; color: #0056b3; }
            /* Testua ezkerretik eskuinera mugitzen */
            .mugimendua {
                position: relative;
                animation: mugituEzkerEskuin 0.00001s infinite linear;
            }  
            @keyframes mugituEzkerEskuin {
                from { left: 0; }
                to { left: 100%; }
            }
        </style>
    </head>
    <body>
        <h1>Amerikarrak</h1>
        <nav>
            <a href="Autoak.HTML">Sarrera</a>
            <a href="lehena.html">Alemanak</a>
            <a href="bigarrena.html">Japoniarrak</a>
        </nav>
        <h2>Jean Ragnniotti</h2>
            <iframe width="560" height="315" src="Best of Jean Ragnotti & Renault Clio Kit Car - with pure engine sounds (online-video-cutter.com).mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Mugimendua</h2>
            <p class="mugimendua">Eskerrikasko</p>
            <p class="mugimendua">Eskerrikasko</p>
            <p class="mugimendua">Eskerrikasko</p>
            <p class="mugimendua">Eskerrikasko</p>
    </iframe>
    </body>
</html>